{
  "name": "mint",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev:transactions": "nx run transactions:dev",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "nx": "^22.6.1",
    "typescript": "^5.9.3"
  }
}